2022/05/31-20:42:33.425121 70000c4ab000 RocksDB version: 6.13.3
2022/05/31-20:42:33.425167 70000c4ab000 Git sha rocksdb_build_git_sha:97bf78721b7d9c1fa25e6a9b38b693d45e85196d
2022/05/31-20:42:33.425169 70000c4ab000 Compile date Oct 15 2020
2022/05/31-20:42:33.425182 70000c4ab000 DB SUMMARY
2022/05/31-20:42:33.425183 70000c4ab000 DB Session ID:  RSI34POS1YS9OV3EXJD2
2022/05/31-20:42:33.425221 70000c4ab000 SST files in ~/mqtt_meta/raft/data/raft_data_region_-1_25000/log dir, Total Num: 0, files: 
2022/05/31-20:42:33.425223 70000c4ab000 Write Ahead Log file in ~/mqtt_meta/raft/data/raft_data_region_-1_25000/log: 
2022/05/31-20:42:33.425225 70000c4ab000                         Options.error_if_exists: 0
2022/05/31-20:42:33.425226 70000c4ab000                       Options.create_if_missing: 1
2022/05/31-20:42:33.425227 70000c4ab000                         Options.paranoid_checks: 1
2022/05/31-20:42:33.425227 70000c4ab000                                     Options.env: 0x111c9e798
2022/05/31-20:42:33.425228 70000c4ab000                                      Options.fs: Posix File System
2022/05/31-20:42:33.425229 70000c4ab000                                Options.info_log: 0x7ffdfc5998b0
2022/05/31-20:42:33.425230 70000c4ab000                Options.max_file_opening_threads: 16
2022/05/31-20:42:33.425231 70000c4ab000                              Options.statistics: 0x7ffdfc58f4c0
2022/05/31-20:42:33.425232 70000c4ab000                               Options.use_fsync: 0
2022/05/31-20:42:33.425232 70000c4ab000                       Options.max_log_file_size: 0
2022/05/31-20:42:33.425233 70000c4ab000                  Options.max_manifest_file_size: 1073741824
2022/05/31-20:42:33.425234 70000c4ab000                   Options.log_file_time_to_roll: 0
2022/05/31-20:42:33.425235 70000c4ab000                       Options.keep_log_file_num: 100
2022/05/31-20:42:33.425235 70000c4ab000                    Options.recycle_log_file_num: 0
2022/05/31-20:42:33.425236 70000c4ab000                         Options.allow_fallocate: 1
2022/05/31-20:42:33.425237 70000c4ab000                        Options.allow_mmap_reads: 0
2022/05/31-20:42:33.425237 70000c4ab000                       Options.allow_mmap_writes: 0
2022/05/31-20:42:33.425238 70000c4ab000                        Options.use_direct_reads: 0
2022/05/31-20:42:33.425239 70000c4ab000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/31-20:42:33.425240 70000c4ab000          Options.create_missing_column_families: 1
2022/05/31-20:42:33.425240 70000c4ab000                              Options.db_log_dir: 
2022/05/31-20:42:33.425241 70000c4ab000                                 Options.wal_dir: ~/mqtt_meta/raft/data/raft_data_region_-1_25000/log
2022/05/31-20:42:33.425242 70000c4ab000                Options.table_cache_numshardbits: 6
2022/05/31-20:42:33.425242 70000c4ab000                         Options.WAL_ttl_seconds: 0
2022/05/31-20:42:33.425243 70000c4ab000                       Options.WAL_size_limit_MB: 0
2022/05/31-20:42:33.425244 70000c4ab000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/31-20:42:33.425245 70000c4ab000             Options.manifest_preallocation_size: 4194304
2022/05/31-20:42:33.425245 70000c4ab000                     Options.is_fd_close_on_exec: 1
2022/05/31-20:42:33.425246 70000c4ab000                   Options.advise_random_on_open: 1
2022/05/31-20:42:33.425247 70000c4ab000                    Options.db_write_buffer_size: 0
2022/05/31-20:42:33.425248 70000c4ab000                    Options.write_buffer_manager: 0x7ffdfc599780
2022/05/31-20:42:33.425248 70000c4ab000         Options.access_hint_on_compaction_start: 1
2022/05/31-20:42:33.425249 70000c4ab000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/31-20:42:33.425250 70000c4ab000           Options.random_access_max_buffer_size: 1048576
2022/05/31-20:42:33.425250 70000c4ab000                      Options.use_adaptive_mutex: 0
2022/05/31-20:42:33.425251 70000c4ab000                            Options.rate_limiter: 0x0
2022/05/31-20:42:33.425252 70000c4ab000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/31-20:42:33.425282 70000c4ab000                       Options.wal_recovery_mode: 2
2022/05/31-20:42:33.425283 70000c4ab000                  Options.enable_thread_tracking: 0
2022/05/31-20:42:33.425284 70000c4ab000                  Options.enable_pipelined_write: 0
2022/05/31-20:42:33.425285 70000c4ab000                  Options.unordered_write: 0
2022/05/31-20:42:33.425286 70000c4ab000         Options.allow_concurrent_memtable_write: 1
2022/05/31-20:42:33.425286 70000c4ab000      Options.enable_write_thread_adaptive_yield: 1
2022/05/31-20:42:33.425287 70000c4ab000             Options.write_thread_max_yield_usec: 100
2022/05/31-20:42:33.425288 70000c4ab000            Options.write_thread_slow_yield_usec: 3
2022/05/31-20:42:33.425289 70000c4ab000                               Options.row_cache: None
2022/05/31-20:42:33.425290 70000c4ab000                              Options.wal_filter: None
2022/05/31-20:42:33.425290 70000c4ab000             Options.avoid_flush_during_recovery: 0
2022/05/31-20:42:33.425291 70000c4ab000             Options.allow_ingest_behind: 0
2022/05/31-20:42:33.425292 70000c4ab000             Options.preserve_deletes: 0
2022/05/31-20:42:33.425293 70000c4ab000             Options.two_write_queues: 0
2022/05/31-20:42:33.425293 70000c4ab000             Options.manual_wal_flush: 0
2022/05/31-20:42:33.425294 70000c4ab000             Options.atomic_flush: 0
2022/05/31-20:42:33.425295 70000c4ab000             Options.avoid_unnecessary_blocking_io: 0
2022/05/31-20:42:33.425296 70000c4ab000                 Options.persist_stats_to_disk: 0
2022/05/31-20:42:33.425297 70000c4ab000                 Options.write_dbid_to_manifest: 0
2022/05/31-20:42:33.425297 70000c4ab000                 Options.log_readahead_size: 0
2022/05/31-20:42:33.425298 70000c4ab000                 Options.file_checksum_gen_factory: Unknown
2022/05/31-20:42:33.425299 70000c4ab000                 Options.best_efforts_recovery: 0
2022/05/31-20:42:33.425300 70000c4ab000                Options.max_bgerror_resume_count: 2147483647
2022/05/31-20:42:33.425300 70000c4ab000            Options.bgerror_resume_retry_interval: 1000000
2022/05/31-20:42:33.425301 70000c4ab000             Options.max_background_jobs: 2
2022/05/31-20:42:33.425302 70000c4ab000             Options.max_background_compactions: 4
2022/05/31-20:42:33.425303 70000c4ab000             Options.max_subcompactions: 1
2022/05/31-20:42:33.425304 70000c4ab000             Options.avoid_flush_during_shutdown: 0
2022/05/31-20:42:33.425304 70000c4ab000           Options.writable_file_max_buffer_size: 1048576
2022/05/31-20:42:33.425305 70000c4ab000             Options.delayed_write_rate : 16777216
2022/05/31-20:42:33.425306 70000c4ab000             Options.max_total_wal_size: 1073741824
2022/05/31-20:42:33.425307 70000c4ab000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/31-20:42:33.425308 70000c4ab000                   Options.stats_dump_period_sec: 600
2022/05/31-20:42:33.425308 70000c4ab000                 Options.stats_persist_period_sec: 600
2022/05/31-20:42:33.425309 70000c4ab000                 Options.stats_history_buffer_size: 1048576
2022/05/31-20:42:33.425310 70000c4ab000                          Options.max_open_files: -1
2022/05/31-20:42:33.425311 70000c4ab000                          Options.bytes_per_sync: 0
2022/05/31-20:42:33.425311 70000c4ab000                      Options.wal_bytes_per_sync: 0
2022/05/31-20:42:33.425312 70000c4ab000                   Options.strict_bytes_per_sync: 0
2022/05/31-20:42:33.425313 70000c4ab000       Options.compaction_readahead_size: 0
2022/05/31-20:42:33.425314 70000c4ab000                  Options.max_background_flushes: 1
2022/05/31-20:42:33.425315 70000c4ab000 Compression algorithms supported:
2022/05/31-20:42:33.425316 70000c4ab000 	kZSTD supported: 1
2022/05/31-20:42:33.425317 70000c4ab000 	kZlibCompression supported: 1
2022/05/31-20:42:33.425317 70000c4ab000 	kXpressCompression supported: 0
2022/05/31-20:42:33.425318 70000c4ab000 	kSnappyCompression supported: 1
2022/05/31-20:42:33.425319 70000c4ab000 	kZSTDNotFinalCompression supported: 1
2022/05/31-20:42:33.425340 70000c4ab000 	kLZ4HCCompression supported: 1
2022/05/31-20:42:33.425342 70000c4ab000 	kLZ4Compression supported: 1
2022/05/31-20:42:33.425343 70000c4ab000 	kBZip2Compression supported: 1
2022/05/31-20:42:33.425344 70000c4ab000 Fast CRC32 supported: Not supported on x86
2022/05/31-20:42:33.425840 70000c4ab000 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2022/05/31-20:42:33.426537 70000c4ab000 [/version_set.cc:4565] Recovering from manifest file: ~/mqtt_meta/raft/data/raft_data_region_-1_25000/log/MANIFEST-000001
2022/05/31-20:42:33.426578 70000c4ab000 [/column_family.cc:592] --------------- Options for column family [default]:
2022/05/31-20:42:33.426580 70000c4ab000               Options.comparator: leveldb.BytewiseComparator
2022/05/31-20:42:33.426582 70000c4ab000           Options.merge_operator: StringAppendOperator
2022/05/31-20:42:33.426583 70000c4ab000        Options.compaction_filter: None
2022/05/31-20:42:33.426583 70000c4ab000        Options.compaction_filter_factory: None
2022/05/31-20:42:33.426584 70000c4ab000  Options.sst_partitioner_factory: None
2022/05/31-20:42:33.426585 70000c4ab000         Options.memtable_factory: SkipListFactory
2022/05/31-20:42:33.426586 70000c4ab000            Options.table_factory: BlockBasedTable
2022/05/31-20:42:33.426597 70000c4ab000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffdfc599610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffdfc591388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/05/31-20:42:33.426600 70000c4ab000        Options.write_buffer_size: 134217728
2022/05/31-20:42:33.426601 70000c4ab000  Options.max_write_buffer_number: 6
2022/05/31-20:42:33.426602 70000c4ab000        Options.compression[0]: NoCompression
2022/05/31-20:42:33.426602 70000c4ab000        Options.compression[1]: NoCompression
2022/05/31-20:42:33.426603 70000c4ab000        Options.compression[2]: LZ4
2022/05/31-20:42:33.426604 70000c4ab000        Options.compression[3]: LZ4
2022/05/31-20:42:33.426605 70000c4ab000        Options.compression[4]: LZ4
2022/05/31-20:42:33.426605 70000c4ab000        Options.compression[5]: LZ4
2022/05/31-20:42:33.426606 70000c4ab000        Options.compression[6]: LZ4
2022/05/31-20:42:33.426607 70000c4ab000                  Options.bottommost_compression: Disabled
2022/05/31-20:42:33.426608 70000c4ab000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/05/31-20:42:33.426609 70000c4ab000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/31-20:42:33.426609 70000c4ab000             Options.num_levels: 7
2022/05/31-20:42:33.426610 70000c4ab000        Options.min_write_buffer_number_to_merge: 2
2022/05/31-20:42:33.426611 70000c4ab000     Options.max_write_buffer_number_to_maintain: 0
2022/05/31-20:42:33.426612 70000c4ab000     Options.max_write_buffer_size_to_maintain: 0
2022/05/31-20:42:33.426612 70000c4ab000            Options.bottommost_compression_opts.window_bits: -14
2022/05/31-20:42:33.426613 70000c4ab000                  Options.bottommost_compression_opts.level: 32767
2022/05/31-20:42:33.426614 70000c4ab000               Options.bottommost_compression_opts.strategy: 0
2022/05/31-20:42:33.426639 70000c4ab000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/31-20:42:33.426641 70000c4ab000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/31-20:42:33.426641 70000c4ab000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/31-20:42:33.426642 70000c4ab000                  Options.bottommost_compression_opts.enabled: false
2022/05/31-20:42:33.426643 70000c4ab000            Options.compression_opts.window_bits: -14
2022/05/31-20:42:33.426644 70000c4ab000                  Options.compression_opts.level: 32767
2022/05/31-20:42:33.426644 70000c4ab000               Options.compression_opts.strategy: 0
2022/05/31-20:42:33.426645 70000c4ab000         Options.compression_opts.max_dict_bytes: 0
2022/05/31-20:42:33.426646 70000c4ab000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/31-20:42:33.426647 70000c4ab000         Options.compression_opts.parallel_threads: 1
2022/05/31-20:42:33.426647 70000c4ab000                  Options.compression_opts.enabled: false
2022/05/31-20:42:33.426648 70000c4ab000      Options.level0_file_num_compaction_trigger: 2
2022/05/31-20:42:33.426649 70000c4ab000          Options.level0_slowdown_writes_trigger: 20
2022/05/31-20:42:33.426649 70000c4ab000              Options.level0_stop_writes_trigger: 40
2022/05/31-20:42:33.426650 70000c4ab000                   Options.target_file_size_base: 67108864
2022/05/31-20:42:33.426651 70000c4ab000             Options.target_file_size_multiplier: 1
2022/05/31-20:42:33.426652 70000c4ab000                Options.max_bytes_for_level_base: 536870912
2022/05/31-20:42:33.426652 70000c4ab000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/31-20:42:33.426653 70000c4ab000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/31-20:42:33.426654 70000c4ab000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/31-20:42:33.426655 70000c4ab000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/31-20:42:33.426656 70000c4ab000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/31-20:42:33.426657 70000c4ab000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/31-20:42:33.426657 70000c4ab000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/31-20:42:33.426658 70000c4ab000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/31-20:42:33.426659 70000c4ab000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/31-20:42:33.426659 70000c4ab000       Options.max_sequential_skip_in_iterations: 8
2022/05/31-20:42:33.426660 70000c4ab000                    Options.max_compaction_bytes: 1677721600
2022/05/31-20:42:33.426661 70000c4ab000                        Options.arena_block_size: 16777216
2022/05/31-20:42:33.426662 70000c4ab000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/31-20:42:33.426662 70000c4ab000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/31-20:42:33.426663 70000c4ab000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/31-20:42:33.426664 70000c4ab000                Options.disable_auto_compactions: 0
2022/05/31-20:42:33.426665 70000c4ab000                        Options.compaction_style: kCompactionStyleLevel
2022/05/31-20:42:33.426666 70000c4ab000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/31-20:42:33.426667 70000c4ab000 Options.compaction_options_universal.size_ratio: 1
2022/05/31-20:42:33.426667 70000c4ab000 Options.compaction_options_universal.min_merge_width: 2
2022/05/31-20:42:33.426668 70000c4ab000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/31-20:42:33.426669 70000c4ab000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/31-20:42:33.426670 70000c4ab000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/31-20:42:33.426671 70000c4ab000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/31-20:42:33.426672 70000c4ab000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/31-20:42:33.426690 70000c4ab000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/31-20:42:33.426692 70000c4ab000                   Options.table_properties_collectors: 
2022/05/31-20:42:33.426693 70000c4ab000                   Options.inplace_update_support: 0
2022/05/31-20:42:33.426693 70000c4ab000                 Options.inplace_update_num_locks: 10000
2022/05/31-20:42:33.426694 70000c4ab000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/05/31-20:42:33.426695 70000c4ab000               Options.memtable_whole_key_filtering: 0
2022/05/31-20:42:33.426696 70000c4ab000   Options.memtable_huge_page_size: 0
2022/05/31-20:42:33.426697 70000c4ab000                           Options.bloom_locality: 0
2022/05/31-20:42:33.426698 70000c4ab000                    Options.max_successive_merges: 0
2022/05/31-20:42:33.426698 70000c4ab000                Options.optimize_filters_for_hits: 0
2022/05/31-20:42:33.426699 70000c4ab000                Options.paranoid_file_checks: 0
2022/05/31-20:42:33.426700 70000c4ab000                Options.force_consistency_checks: 1
2022/05/31-20:42:33.426701 70000c4ab000                Options.report_bg_io_stats: 0
2022/05/31-20:42:33.426701 70000c4ab000                               Options.ttl: 2592000
2022/05/31-20:42:33.426702 70000c4ab000          Options.periodic_compaction_seconds: 0
2022/05/31-20:42:33.426703 70000c4ab000                    Options.enable_blob_files: false
2022/05/31-20:42:33.426704 70000c4ab000                        Options.min_blob_size: 0
2022/05/31-20:42:33.426704 70000c4ab000                       Options.blob_file_size: 268435456
2022/05/31-20:42:33.426705 70000c4ab000                Options.blob_compression_type: NoCompression
2022/05/31-20:42:33.433464 70000c4ab000 [/version_set.cc:4723] Recovered from manifest file:~/mqtt_meta/raft/data/raft_data_region_-1_25000/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/31-20:42:33.433473 70000c4ab000 [/version_set.cc:4732] Column family [default] (ID 0), log number is 0
2022/05/31-20:42:33.433747 70000c4ab000 [/version_set.cc:3955] Creating manifest 4
2022/05/31-20:42:33.434538 70000c4ab000 [/column_family.cc:592] --------------- Options for column family [Configuration]:
2022/05/31-20:42:33.434541 70000c4ab000               Options.comparator: leveldb.BytewiseComparator
2022/05/31-20:42:33.434543 70000c4ab000           Options.merge_operator: StringAppendOperator
2022/05/31-20:42:33.434544 70000c4ab000        Options.compaction_filter: None
2022/05/31-20:42:33.434544 70000c4ab000        Options.compaction_filter_factory: None
2022/05/31-20:42:33.434545 70000c4ab000  Options.sst_partitioner_factory: None
2022/05/31-20:42:33.434546 70000c4ab000         Options.memtable_factory: SkipListFactory
2022/05/31-20:42:33.434547 70000c4ab000            Options.table_factory: BlockBasedTable
2022/05/31-20:42:33.434573 70000c4ab000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffdfc599610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffdfc591388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/05/31-20:42:33.434578 70000c4ab000        Options.write_buffer_size: 134217728
2022/05/31-20:42:33.434579 70000c4ab000  Options.max_write_buffer_number: 6
2022/05/31-20:42:33.434580 70000c4ab000        Options.compression[0]: NoCompression
2022/05/31-20:42:33.434581 70000c4ab000        Options.compression[1]: NoCompression
2022/05/31-20:42:33.434582 70000c4ab000        Options.compression[2]: LZ4
2022/05/31-20:42:33.434582 70000c4ab000        Options.compression[3]: LZ4
2022/05/31-20:42:33.434583 70000c4ab000        Options.compression[4]: LZ4
2022/05/31-20:42:33.434584 70000c4ab000        Options.compression[5]: LZ4
2022/05/31-20:42:33.434585 70000c4ab000        Options.compression[6]: LZ4
2022/05/31-20:42:33.434585 70000c4ab000                  Options.bottommost_compression: Disabled
2022/05/31-20:42:33.434586 70000c4ab000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/05/31-20:42:33.434587 70000c4ab000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/31-20:42:33.434588 70000c4ab000             Options.num_levels: 7
2022/05/31-20:42:33.434589 70000c4ab000        Options.min_write_buffer_number_to_merge: 2
2022/05/31-20:42:33.434589 70000c4ab000     Options.max_write_buffer_number_to_maintain: 0
2022/05/31-20:42:33.434590 70000c4ab000     Options.max_write_buffer_size_to_maintain: 0
2022/05/31-20:42:33.434591 70000c4ab000            Options.bottommost_compression_opts.window_bits: -14
2022/05/31-20:42:33.434592 70000c4ab000                  Options.bottommost_compression_opts.level: 32767
2022/05/31-20:42:33.434592 70000c4ab000               Options.bottommost_compression_opts.strategy: 0
2022/05/31-20:42:33.434593 70000c4ab000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/31-20:42:33.434594 70000c4ab000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/31-20:42:33.434595 70000c4ab000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/31-20:42:33.434595 70000c4ab000                  Options.bottommost_compression_opts.enabled: false
2022/05/31-20:42:33.434596 70000c4ab000            Options.compression_opts.window_bits: -14
2022/05/31-20:42:33.434597 70000c4ab000                  Options.compression_opts.level: 32767
2022/05/31-20:42:33.434622 70000c4ab000               Options.compression_opts.strategy: 0
2022/05/31-20:42:33.434623 70000c4ab000         Options.compression_opts.max_dict_bytes: 0
2022/05/31-20:42:33.434624 70000c4ab000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/31-20:42:33.434625 70000c4ab000         Options.compression_opts.parallel_threads: 1
2022/05/31-20:42:33.434626 70000c4ab000                  Options.compression_opts.enabled: false
2022/05/31-20:42:33.434626 70000c4ab000      Options.level0_file_num_compaction_trigger: 2
2022/05/31-20:42:33.434627 70000c4ab000          Options.level0_slowdown_writes_trigger: 20
2022/05/31-20:42:33.434628 70000c4ab000              Options.level0_stop_writes_trigger: 40
2022/05/31-20:42:33.434629 70000c4ab000                   Options.target_file_size_base: 67108864
2022/05/31-20:42:33.434630 70000c4ab000             Options.target_file_size_multiplier: 1
2022/05/31-20:42:33.434630 70000c4ab000                Options.max_bytes_for_level_base: 536870912
2022/05/31-20:42:33.434631 70000c4ab000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/31-20:42:33.434632 70000c4ab000          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/31-20:42:33.434633 70000c4ab000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/31-20:42:33.434634 70000c4ab000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/31-20:42:33.434635 70000c4ab000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/31-20:42:33.434636 70000c4ab000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/31-20:42:33.434636 70000c4ab000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/31-20:42:33.434637 70000c4ab000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/31-20:42:33.434638 70000c4ab000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/31-20:42:33.434639 70000c4ab000       Options.max_sequential_skip_in_iterations: 8
2022/05/31-20:42:33.434639 70000c4ab000                    Options.max_compaction_bytes: 1677721600
2022/05/31-20:42:33.434640 70000c4ab000                        Options.arena_block_size: 16777216
2022/05/31-20:42:33.434641 70000c4ab000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/31-20:42:33.434642 70000c4ab000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/31-20:42:33.434643 70000c4ab000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/31-20:42:33.434643 70000c4ab000                Options.disable_auto_compactions: 0
2022/05/31-20:42:33.434645 70000c4ab000                        Options.compaction_style: kCompactionStyleLevel
2022/05/31-20:42:33.434646 70000c4ab000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/31-20:42:33.434646 70000c4ab000 Options.compaction_options_universal.size_ratio: 1
2022/05/31-20:42:33.434647 70000c4ab000 Options.compaction_options_universal.min_merge_width: 2
2022/05/31-20:42:33.434648 70000c4ab000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/31-20:42:33.434649 70000c4ab000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/31-20:42:33.434650 70000c4ab000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/31-20:42:33.434651 70000c4ab000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/31-20:42:33.434652 70000c4ab000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/31-20:42:33.434653 70000c4ab000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/31-20:42:33.434654 70000c4ab000                   Options.table_properties_collectors: 
2022/05/31-20:42:33.434655 70000c4ab000                   Options.inplace_update_support: 0
2022/05/31-20:42:33.434655 70000c4ab000                 Options.inplace_update_num_locks: 10000
2022/05/31-20:42:33.434656 70000c4ab000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/05/31-20:42:33.434657 70000c4ab000               Options.memtable_whole_key_filtering: 0
2022/05/31-20:42:33.434658 70000c4ab000   Options.memtable_huge_page_size: 0
2022/05/31-20:42:33.434676 70000c4ab000                           Options.bloom_locality: 0
2022/05/31-20:42:33.434678 70000c4ab000                    Options.max_successive_merges: 0
2022/05/31-20:42:33.434678 70000c4ab000                Options.optimize_filters_for_hits: 0
2022/05/31-20:42:33.434679 70000c4ab000                Options.paranoid_file_checks: 0
2022/05/31-20:42:33.434680 70000c4ab000                Options.force_consistency_checks: 1
2022/05/31-20:42:33.434681 70000c4ab000                Options.report_bg_io_stats: 0
2022/05/31-20:42:33.434681 70000c4ab000                               Options.ttl: 2592000
2022/05/31-20:42:33.434682 70000c4ab000          Options.periodic_compaction_seconds: 0
2022/05/31-20:42:33.434683 70000c4ab000                    Options.enable_blob_files: false
2022/05/31-20:42:33.434684 70000c4ab000                        Options.min_blob_size: 0
2022/05/31-20:42:33.434685 70000c4ab000                       Options.blob_file_size: 268435456
2022/05/31-20:42:33.434685 70000c4ab000                Options.blob_compression_type: NoCompression
2022/05/31-20:42:33.441131 70000c4ab000 [/db_impl/db_impl.cc:2552] Created column family [Configuration] (ID 1)
2022/05/31-20:42:33.443603 70000c4ab000 [/db_impl/db_impl_open.cc:1656] SstFileManager instance 0x7ffdfc599b60
2022/05/31-20:42:33.443649 70000c4ab000 DB pointer 0x7ffdfea2f000
2022/05/31-20:42:35.448518 70000e414000 [/db_impl/db_impl.cc:893] ------- DUMPING STATS -------
2022/05/31-20:42:35.448527 70000e414000 [/db_impl/db_impl.cc:894] 
** DB Stats **
Uptime(secs): 2.0 total, 2.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2.0 total, 2.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2.0 total, 2.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/05/31-20:42:35.449533 70000e414000 [/db_impl/db_impl.cc:683] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 105
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 105
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 7.000000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 1 SUM : 7
rocksdb.db.write.micros P50 : 214.000000 P95 : 214.000000 P99 : 214.000000 P100 : 214.000000 COUNT : 1 SUM : 214
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 128.000000 P95 : 128.000000 P99 : 128.000000 P100 : 128.000000 COUNT : 1 SUM : 128
rocksdb.manifest.file.sync.micros P50 : 140.000000 P95 : 154.000000 P99 : 154.000000 P100 : 154.000000 COUNT : 2 SUM : 293
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 105.000000 P95 : 105.000000 P99 : 105.000000 P100 : 105.000000 COUNT : 1 SUM : 105
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/05/31-20:42:36.448594 70000e414000 [/db_impl/db_impl.cc:743] ------- PERSISTING STATS -------
2022/05/31-20:42:36.448602 70000e414000 [/db_impl/db_impl.cc:807] [Pre-GC] In-memory stats history size: 24 bytes, slice count: 0
2022/05/31-20:42:36.448604 70000e414000 [/db_impl/db_impl.cc:816] [Post-GC] In-memory stats history size: 24 bytes, slice count: 0
2022/05/31-20:46:39.191000 70001067a000 [/db_impl/db_impl.cc:446] Shutdown: canceling all background work
2022/05/31-20:46:39.194521 70001067a000 [/db_impl/db_impl.cc:621] Shutdown complete
